<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='travistorrent_8_2_2017' inline='true' name='federated.11vfnoo0eu0mrh16qf6w702jkrik' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='travistorrent_8_2_2017' name='textscan.1b46xnf0zbw6vg1dl8zyp1ro0zjx'>
            <connection class='textscan' directory='/Users/kimtaing/Documents/travistorrent_Analyse' filename='travistorrent_8_2_2017.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Projet_Github_Travis' name='textscan.1p5zp1w0cv74da12qwg6w0rfff2l'>
            <connection class='textscan' directory='/Users/kimtaing/Documents/travistorrent_Analyse' filename='Projet_Github_Travis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='right([travistorrent_8_2_2017.csv].[gh_project_name],len([travistorrent_8_2_2017.csv].[gh_project_name])-FIND([travistorrent_8_2_2017.csv].[gh_project_name],&apos;/&apos;))' />
              <expression op='[Projet_Github_Travis.csv].[Name]' />
            </expression>
          </clause>
          <relation connection='textscan.1b46xnf0zbw6vg1dl8zyp1ro0zjx' name='travistorrent_8_2_2017.csv' table='[travistorrent_8_2_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_CH' separator=','>
              <column datatype='integer' name='tr_build_id' ordinal='0' />
              <column datatype='string' name='gh_project_name' ordinal='1' />
              <column datatype='boolean' name='gh_is_pr' ordinal='2' />
              <column datatype='string' name='gh_pr_created_at' ordinal='3' />
              <column datatype='string' name='gh_pull_req_num' ordinal='4' />
              <column datatype='string' name='gh_lang' ordinal='5' />
              <column datatype='string' name='git_merged_with' ordinal='6' />
              <column datatype='string' name='git_branch' ordinal='7' />
              <column datatype='string' name='gh_num_commits_in_push' ordinal='8' />
              <column datatype='string' name='gh_commits_in_push' ordinal='9' />
              <column datatype='string' name='git_prev_commit_resolution_status' ordinal='10' />
              <column datatype='string' name='git_prev_built_commit' ordinal='11' />
              <column datatype='string' name='tr_prev_build' ordinal='12' />
              <column datatype='string' name='gh_first_commit_created_at' ordinal='13' />
              <column datatype='integer' name='gh_team_size' ordinal='14' />
              <column datatype='string' name='git_all_built_commits' ordinal='15' />
              <column datatype='integer' name='git_num_all_built_commits' ordinal='16' />
              <column datatype='string' name='git_trigger_commit' ordinal='17' />
              <column datatype='string' name='tr_virtual_merged_into' ordinal='18' />
              <column datatype='string' name='tr_original_commit' ordinal='19' />
              <column datatype='string' name='gh_num_issue_comments' ordinal='20' />
              <column datatype='integer' name='gh_num_commit_comments' ordinal='21' />
              <column datatype='string' name='gh_num_pr_comments' ordinal='22' />
              <column datatype='integer' name='git_diff_src_churn' ordinal='23' />
              <column datatype='integer' name='git_diff_test_churn' ordinal='24' />
              <column datatype='integer' name='gh_diff_files_added' ordinal='25' />
              <column datatype='integer' name='gh_diff_files_deleted' ordinal='26' />
              <column datatype='integer' name='gh_diff_files_modified' ordinal='27' />
              <column datatype='integer' name='gh_diff_tests_added' ordinal='28' />
              <column datatype='integer' name='gh_diff_tests_deleted' ordinal='29' />
              <column datatype='integer' name='gh_diff_src_files' ordinal='30' />
              <column datatype='integer' name='gh_diff_doc_files' ordinal='31' />
              <column datatype='integer' name='gh_diff_other_files' ordinal='32' />
              <column datatype='integer' name='gh_num_commits_on_files_touched' ordinal='33' />
              <column datatype='integer' name='gh_sloc' ordinal='34' />
              <column datatype='real' name='gh_test_lines_per_kloc' ordinal='35' />
              <column datatype='real' name='gh_test_cases_per_kloc' ordinal='36' />
              <column datatype='real' name='gh_asserts_cases_per_kloc' ordinal='37' />
              <column datatype='boolean' name='gh_by_core_team_member' ordinal='38' />
              <column datatype='string' name='gh_description_complexity' ordinal='39' />
              <column datatype='string' name='gh_pushed_at' ordinal='40' />
              <column datatype='datetime' name='gh_build_started_at' ordinal='41' />
              <column datatype='string' name='tr_status' ordinal='42' />
              <column datatype='integer' name='tr_duration' ordinal='43' />
              <column datatype='string' name='tr_jobs' ordinal='44' />
              <column datatype='integer' name='tr_build_number' ordinal='45' />
              <column datatype='integer' name='tr_job_id' ordinal='46' />
              <column datatype='string' name='tr_log_lan' ordinal='47' />
              <column datatype='string' name='tr_log_status' ordinal='48' />
              <column datatype='string' name='tr_log_setup_time' ordinal='49' />
              <column datatype='string' name='tr_log_analyzer' ordinal='50' />
              <column datatype='string' name='tr_log_frameworks' ordinal='51' />
              <column datatype='boolean' name='tr_log_bool_tests_ran' ordinal='52' />
              <column datatype='boolean' name='tr_log_bool_tests_failed' ordinal='53' />
              <column datatype='integer' name='tr_log_num_tests_ok' ordinal='54' />
              <column datatype='integer' name='tr_log_num_tests_failed' ordinal='55' />
              <column datatype='integer' name='tr_log_num_tests_run' ordinal='56' />
              <column datatype='integer' name='tr_log_num_tests_skipped' ordinal='57' />
              <column datatype='string' name='tr_log_tests_failed' ordinal='58' />
              <column datatype='string' name='tr_log_testduration' ordinal='59' />
              <column datatype='string' name='tr_log_buildduration' ordinal='60' />
              <column datatype='boolean' name='build_successful' ordinal='61' />
            </columns>
          </relation>
          <relation connection='textscan.1p5zp1w0cv74da12qwg6w0rfff2l' name='Projet_Github_Travis.csv' table='[Projet_Github_Travis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_CH' separator=';'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name=' &quot;Stars&quot;' ordinal='1' />
              <column datatype='integer' name=' &quot;Forks&quot;' ordinal='2' />
              <column datatype='integer' name=' &quot;Open_issues&quot;' ordinal='3' />
              <column datatype='integer' name=' &quot;Subscribers&quot;' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tr_build_id]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_project_name]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_is_pr]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_pr_created_at]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_pull_req_num]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_lang]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[git_merged_with]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[git_branch]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_num_commits_in_push]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_commits_in_push]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[git_prev_commit_resolution_status]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[git_prev_built_commit]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_prev_build]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_first_commit_created_at]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_team_size]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[git_all_built_commits]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[git_num_all_built_commits]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[git_trigger_commit]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_virtual_merged_into]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_original_commit]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_num_issue_comments]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_num_commit_comments]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_num_pr_comments]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[git_diff_src_churn]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[git_diff_test_churn]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_diff_files_added]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_diff_files_deleted]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_diff_files_modified]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_diff_tests_added]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_diff_tests_deleted]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_diff_src_files]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_diff_doc_files]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_diff_other_files]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_num_commits_on_files_touched]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_sloc]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_test_lines_per_kloc]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_test_cases_per_kloc]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_asserts_cases_per_kloc]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_by_core_team_member]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_description_complexity]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_pushed_at]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gh_build_started_at]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_status]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_duration]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_jobs]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_build_number]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_job_id]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_log_lan]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_log_status]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_log_setup_time]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_log_analyzer]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_log_frameworks]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_log_bool_tests_ran]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_log_bool_tests_failed]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_log_num_tests_ok]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_log_num_tests_failed]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_log_num_tests_run]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_log_num_tests_skipped]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_log_tests_failed]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_log_testduration]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_log_buildduration]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_successful]</local-name>
            <parent-name>[travistorrent_8_2_2017.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Projet_Github_Travis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ &quot;Stars&quot;]</local-name>
            <parent-name>[Projet_Github_Travis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ &quot;Forks&quot;]</local-name>
            <parent-name>[Projet_Github_Travis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ &quot;Open_issues&quot;]</local-name>
            <parent-name>[Projet_Github_Travis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ &quot;Subscribers&quot;]</local-name>
            <parent-name>[Projet_Github_Travis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Forks&quot;' datatype='integer' name='[ &quot;Forks&quot;]' role='measure' type='quantitative' />
      <column caption='&quot;Open issues&quot;' datatype='integer' name='[ &quot;Open_issues&quot;]' role='measure' type='quantitative' />
      <column caption='&quot;Stars&quot;' datatype='integer' name='[ &quot;Stars&quot;]' role='measure' type='quantitative' />
      <column caption='&quot;Subscribers&quot;' datatype='integer' name='[ &quot;Subscribers&quot;]' role='measure' type='quantitative' />
      <column caption='P_Pourcent_Test_OK' datatype='real' default-format='n#,##0.00' name='[Calculation_3488460124321087491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tr_log_num_tests_ok]/([tr_log_num_tests_ok]+[tr_log_num_tests_skipped]+[tr_log_num_tests_failed])' />
      </column>
      <column caption='FlagProjet' datatype='string' name='[Calculation_3488460124338880516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([build_successful]=TRUE and [Calculation_3488460124321087491]&gt;0.3) and [ &quot;Forks&quot;]&gt;1000 and [ &quot;Stars&quot;]&gt;1000 and [ &quot;Subscribers&quot;]&gt;1000 then &apos;ok&apos; else &apos;ko&apos; end' />
      </column>
      <column caption='P_nbPullReq' datatype='integer' name='[Calculation_3488460124362272774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [gh_pull_req_num]!= &quot;NA&quot; then 1 else 0 END' />
      </column>
      <column caption='P_BuildSucessful_Int' datatype='integer' name='[Calculation_3488460124363476999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [build_successful] == TRUE then 1 else 0 END' />
      </column>
      <column caption='Projet_Name_Short' datatype='string' name='[Calculation_746612384661086213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right([gh_project_name],len([gh_project_name])-FIND([gh_project_name],&apos;/&apos;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Build Successful' datatype='boolean' name='[build_successful]' role='dimension' type='nominal' />
      <column caption='Gh Asserts Cases Per Kloc' datatype='real' name='[gh_asserts_cases_per_kloc]' role='measure' type='quantitative' />
      <column caption='Gh Build Started At' datatype='datetime' name='[gh_build_started_at]' role='dimension' type='ordinal' />
      <column caption='Gh By Core Team Member' datatype='boolean' name='[gh_by_core_team_member]' role='dimension' type='nominal' />
      <column caption='Gh Commits In Push' datatype='string' name='[gh_commits_in_push]' role='dimension' type='nominal' />
      <column caption='Gh Description Complexity' datatype='string' name='[gh_description_complexity]' role='dimension' type='nominal' />
      <column caption='Gh Diff Doc Files' datatype='integer' name='[gh_diff_doc_files]' role='measure' type='quantitative' />
      <column caption='Gh Diff Files Added' datatype='integer' name='[gh_diff_files_added]' role='measure' type='quantitative' />
      <column caption='Gh Diff Files Deleted' datatype='integer' name='[gh_diff_files_deleted]' role='measure' type='quantitative' />
      <column caption='Gh Diff Files Modified' datatype='integer' name='[gh_diff_files_modified]' role='measure' type='quantitative' />
      <column caption='Gh Diff Other Files' datatype='integer' name='[gh_diff_other_files]' role='measure' type='quantitative' />
      <column caption='Gh Diff Src Files' datatype='integer' name='[gh_diff_src_files]' role='measure' type='quantitative' />
      <column caption='Gh Diff Tests Added' datatype='integer' name='[gh_diff_tests_added]' role='measure' type='quantitative' />
      <column caption='Gh Diff Tests Deleted' datatype='integer' name='[gh_diff_tests_deleted]' role='measure' type='quantitative' />
      <column caption='Gh First Commit Created At' datatype='string' name='[gh_first_commit_created_at]' role='dimension' type='nominal' />
      <column caption='Gh Is Pr' datatype='boolean' name='[gh_is_pr]' role='dimension' type='nominal' />
      <column caption='Gh Lang' datatype='string' name='[gh_lang]' role='dimension' type='nominal' />
      <column caption='Gh Num Commit Comments' datatype='integer' name='[gh_num_commit_comments]' role='measure' type='quantitative' />
      <column caption='Gh Num Commits In Push' datatype='string' name='[gh_num_commits_in_push]' role='dimension' type='nominal' />
      <column caption='Gh Num Commits On Files Touched' datatype='integer' name='[gh_num_commits_on_files_touched]' role='measure' type='quantitative' />
      <column caption='Gh Num Issue Comments' datatype='string' name='[gh_num_issue_comments]' role='dimension' type='nominal' />
      <column caption='Gh Num Pr Comments' datatype='string' name='[gh_num_pr_comments]' role='dimension' type='nominal' />
      <column caption='Gh Pr Created At' datatype='string' name='[gh_pr_created_at]' role='dimension' type='nominal' />
      <column caption='Gh Project Name' datatype='string' name='[gh_project_name]' role='dimension' type='nominal' />
      <column caption='Gh Pull Req Num' datatype='string' name='[gh_pull_req_num]' role='dimension' type='nominal' />
      <column caption='Gh Pushed At' datatype='string' name='[gh_pushed_at]' role='dimension' type='nominal' />
      <column caption='Gh Sloc' datatype='integer' name='[gh_sloc]' role='measure' type='quantitative' />
      <column caption='Gh Team Size' datatype='integer' name='[gh_team_size]' role='measure' type='quantitative' />
      <column caption='Gh Test Cases Per Kloc' datatype='real' name='[gh_test_cases_per_kloc]' role='measure' type='quantitative' />
      <column caption='Gh Test Lines Per Kloc' datatype='real' name='[gh_test_lines_per_kloc]' role='measure' type='quantitative' />
      <column caption='Git All Built Commits' datatype='string' name='[git_all_built_commits]' role='dimension' type='nominal' />
      <column caption='Git Branch' datatype='string' name='[git_branch]' role='dimension' type='nominal' />
      <column caption='Git Diff Src Churn' datatype='integer' name='[git_diff_src_churn]' role='measure' type='quantitative' />
      <column caption='Git Diff Test Churn' datatype='integer' name='[git_diff_test_churn]' role='measure' type='quantitative' />
      <column caption='Git Merged With' datatype='string' name='[git_merged_with]' role='dimension' type='nominal' />
      <column caption='Git Num All Built Commits' datatype='integer' name='[git_num_all_built_commits]' role='measure' type='quantitative' />
      <column caption='Git Prev Built Commit' datatype='string' name='[git_prev_built_commit]' role='dimension' type='nominal' />
      <column caption='Git Prev Commit Resolution Status' datatype='string' name='[git_prev_commit_resolution_status]' role='dimension' type='nominal' />
      <column caption='Git Trigger Commit' datatype='string' name='[git_trigger_commit]' role='dimension' type='nominal' />
      <column caption='Tr Build Id' datatype='integer' name='[tr_build_id]' role='dimension' type='ordinal' />
      <column caption='Tr Build Number' datatype='integer' name='[tr_build_number]' role='dimension' type='ordinal' />
      <column caption='Tr Duration' datatype='integer' name='[tr_duration]' role='measure' type='quantitative' />
      <column caption='Tr Job Id' datatype='integer' name='[tr_job_id]' role='dimension' type='ordinal' />
      <column caption='Tr Jobs' datatype='string' name='[tr_jobs]' role='dimension' type='nominal' />
      <column caption='Tr Log Analyzer' datatype='string' name='[tr_log_analyzer]' role='dimension' type='nominal' />
      <column caption='Tr Log Bool Tests Failed' datatype='boolean' name='[tr_log_bool_tests_failed]' role='dimension' type='nominal' />
      <column caption='Tr Log Bool Tests Ran' datatype='boolean' name='[tr_log_bool_tests_ran]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Tr Log Buildduration' datatype='string' name='[tr_log_buildduration]' role='dimension' type='nominal' />
      <column caption='Tr Log Frameworks' datatype='string' name='[tr_log_frameworks]' role='dimension' type='nominal' />
      <column caption='Tr Log Lan' datatype='string' name='[tr_log_lan]' role='dimension' type='nominal' />
      <column caption='Tr Log Num Tests Failed' datatype='integer' name='[tr_log_num_tests_failed]' role='measure' type='quantitative' />
      <column caption='Tr Log Num Tests Ok' datatype='integer' name='[tr_log_num_tests_ok]' role='measure' type='quantitative' />
      <column caption='Tr Log Num Tests Run' datatype='integer' name='[tr_log_num_tests_run]' role='measure' type='quantitative' />
      <column caption='Tr Log Num Tests Skipped' datatype='integer' name='[tr_log_num_tests_skipped]' role='measure' type='quantitative' />
      <column caption='Tr Log Setup Time' datatype='string' name='[tr_log_setup_time]' role='dimension' type='nominal' />
      <column caption='Tr Log Status' datatype='string' name='[tr_log_status]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Tr Log Testduration' datatype='string' name='[tr_log_testduration]' role='dimension' type='nominal' />
      <column caption='Tr Log Tests Failed' datatype='string' name='[tr_log_tests_failed]' role='dimension' type='nominal' />
      <column caption='Tr Original Commit' datatype='string' name='[tr_original_commit]' role='dimension' type='nominal' />
      <column caption='Tr Prev Build' datatype='string' name='[tr_prev_build]' role='dimension' type='nominal' />
      <column caption='Tr Status' datatype='string' name='[tr_status]' role='dimension' type='nominal' />
      <column caption='Tr Virtual Merged Into' datatype='string' name='[tr_virtual_merged_into]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3488460124338880516]' derivation='None' name='[none:Calculation_3488460124338880516:nk]' pivot='key' type='nominal' />
      <column-instance column='[build_successful]' derivation='None' name='[none:build_successful:nk]' pivot='key' type='nominal' />
      <column-instance column='[gh_lang]' derivation='None' name='[none:gh_lang:nk]' pivot='key' type='nominal' />
      <column-instance column='[gh_project_name]' derivation='None' name='[none:gh_project_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[tr_log_num_tests_failed]' derivation='Sum' name='[pcto:sum:tr_log_num_tests_failed:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[tr_log_num_tests_failed]' derivation='Sum' name='[pcto:sum:tr_log_num_tests_failed:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[tr_log_num_tests_failed]' derivation='Sum' name='[pcto:sum:tr_log_num_tests_failed:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[tr_log_num_tests_failed]' derivation='Sum' name='[pcto:sum:tr_log_num_tests_failed:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[tr_log_num_tests_failed]' derivation='Sum' name='[pcto:sum:tr_log_num_tests_failed:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[yr:gh_build_started_at:ok]' />
          <order field='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[build_successful]' />
        </table-calc>
      </column-instance>
      <column-instance column='[tr_log_num_tests_failed]' derivation='Sum' name='[pcto:sum:tr_log_num_tests_failed:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[yr:gh_build_started_at:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[tr_log_num_tests_failed]' derivation='Sum' name='[pcto:sum:tr_log_num_tests_failed:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[tr_log_num_tests_failed]' derivation='Sum' name='[pcto:sum:tr_log_num_tests_failed:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[tr_log_num_tests_failed]' derivation='Sum' name='[pcto:sum:tr_log_num_tests_failed:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[tr_log_num_tests_failed]' derivation='Sum' name='[pcto:sum:tr_log_num_tests_failed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[tr_log_num_tests_ok]' derivation='Sum' name='[pcto:sum:tr_log_num_tests_ok:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[tr_log_num_tests_run]' derivation='Sum' name='[pcto:sum:tr_log_num_tests_run:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[tr_log_num_tests_skipped]' derivation='Sum' name='[pcto:sum:tr_log_num_tests_skipped:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ &quot;Forks&quot;]' derivation='Sum' name='[sum: &quot;Forks&quot;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ &quot;Open_issues&quot;]' derivation='Sum' name='[sum: &quot;Open_issues&quot;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ &quot;Stars&quot;]' derivation='Sum' name='[sum: &quot;Stars&quot;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ &quot;Subscribers&quot;]' derivation='Sum' name='[sum: &quot;Subscribers&quot;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gh_diff_src_files]' derivation='Sum' name='[sum:gh_diff_src_files:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gh_diff_tests_added]' derivation='Sum' name='[sum:gh_diff_tests_added:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gh_diff_tests_deleted]' derivation='Sum' name='[sum:gh_diff_tests_deleted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gh_sloc]' derivation='Sum' name='[sum:gh_sloc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gh_team_size]' derivation='Sum' name='[sum:gh_team_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[git_num_all_built_commits]' derivation='Sum' name='[sum:git_num_all_built_commits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tr_duration]' derivation='Sum' name='[sum:tr_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tr_log_num_tests_failed]' derivation='Sum' name='[sum:tr_log_num_tests_failed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tr_log_num_tests_ok]' derivation='Sum' name='[sum:tr_log_num_tests_ok:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tr_log_num_tests_run]' derivation='Sum' name='[sum:tr_log_num_tests_run:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tr_log_num_tests_skipped]' derivation='Sum' name='[sum:tr_log_num_tests_skipped:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gh_build_started_at]' derivation='Year' name='[yr:gh_build_started_at:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515625' measure-ordering='alphabetic' measure-percentage='0.484375' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BadProjects_tests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BadProject: Tests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travistorrent_8_2_2017' name='federated.11vfnoo0eu0mrh16qf6w702jkrik' />
          </datasources>
          <datasource-dependencies datasource='federated.11vfnoo0eu0mrh16qf6w702jkrik'>
            <column caption='&quot;Forks&quot;' datatype='integer' name='[ &quot;Forks&quot;]' role='measure' type='quantitative' />
            <column caption='&quot;Stars&quot;' datatype='integer' name='[ &quot;Stars&quot;]' role='measure' type='quantitative' />
            <column caption='&quot;Subscribers&quot;' datatype='integer' name='[ &quot;Subscribers&quot;]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Git Num All Built Commits' datatype='integer' name='[git_num_all_built_commits]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ &quot;Forks&quot;]' derivation='Sum' name='[sum: &quot;Forks&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ &quot;Stars&quot;]' derivation='Sum' name='[sum: &quot;Stars&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ &quot;Subscribers&quot;]' derivation='Sum' name='[sum: &quot;Subscribers&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[git_num_all_built_commits]' derivation='Sum' name='[sum:git_num_all_built_commits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tr_log_num_tests_failed]' derivation='Sum' name='[sum:tr_log_num_tests_failed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tr_log_num_tests_run]' derivation='Sum' name='[sum:tr_log_num_tests_run:qk]' pivot='key' type='quantitative' />
            <column caption='Tr Log Num Tests Failed' datatype='integer' name='[tr_log_num_tests_failed]' role='measure' type='quantitative' />
            <column caption='Tr Log Num Tests Run' datatype='integer' name='[tr_log_num_tests_run]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:git_num_all_built_commits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_failed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_run:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:Name:nk]' direction='DESC' using='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: &quot;Forks&quot;:qk]' />
          <filter class='quantitative' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: &quot;Forks&quot;:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>1000</max>
          </filter>
          <filter class='quantitative' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: &quot;Stars&quot;:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>1000</max>
          </filter>
          <filter class='quantitative' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: &quot;Subscribers&quot;:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>1000</max>
          </filter>
          <filter class='quantitative' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:git_num_all_built_commits:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_failed:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>1000</max>
          </filter>
          <filter class='quantitative' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_run:qk]' included-values='in-range-or-null'>
            <min>8</min>
            <max>1760903320</max>
          </filter>
          <slices>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: &quot;Forks&quot;:qk]</column>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: &quot;Stars&quot;:qk]</column>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: &quot;Subscribers&quot;:qk]</column>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:Name:nk]</column>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]</column>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:git_num_all_built_commits:qk]</column>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_failed:qk]</column>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_run:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[Multiple Values]</rows>
        <cols>([federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:Name:nk] / [federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ByProject_EvoTeamSize'>
      <table>
        <view>
          <datasources>
            <datasource caption='travistorrent_8_2_2017' name='federated.11vfnoo0eu0mrh16qf6w702jkrik' />
          </datasources>
          <datasource-dependencies datasource='federated.11vfnoo0eu0mrh16qf6w702jkrik'>
            <column caption='Gh Build Started At' datatype='datetime' name='[gh_build_started_at]' role='dimension' type='ordinal' />
            <column caption='Gh Project Name' datatype='string' name='[gh_project_name]' role='dimension' type='nominal' />
            <column caption='Gh Team Size' datatype='integer' name='[gh_team_size]' role='measure' type='quantitative' />
            <column-instance column='[gh_project_name]' derivation='None' name='[none:gh_project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gh_team_size]' derivation='Sum' name='[sum:gh_team_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gh_build_started_at]' derivation='Week-Trunc' name='[twk:gh_build_started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:gh_project_name:nk]'>
            <groupfilter function='member' level='[none:gh_project_name:nk]' member='&quot;activeadmin/activeadmin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:gh_project_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:gh_team_size:qk]</rows>
        <cols>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[twk:gh_build_started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ByProject_Evo_NbTests'>
      <table>
        <view>
          <datasources>
            <datasource caption='travistorrent_8_2_2017' name='federated.11vfnoo0eu0mrh16qf6w702jkrik' />
          </datasources>
          <datasource-dependencies datasource='federated.11vfnoo0eu0mrh16qf6w702jkrik'>
            <column caption='Gh Build Started At' datatype='datetime' name='[gh_build_started_at]' role='dimension' type='ordinal' />
            <column caption='Gh By Core Team Member' datatype='boolean' name='[gh_by_core_team_member]' role='dimension' type='nominal' />
            <column caption='Gh Project Name' datatype='string' name='[gh_project_name]' role='dimension' type='nominal' />
            <column-instance column='[gh_by_core_team_member]' derivation='None' name='[none:gh_by_core_team_member:nk]' pivot='key' type='nominal' />
            <column-instance column='[gh_project_name]' derivation='None' name='[none:gh_project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tr_log_num_tests_failed]' derivation='Sum' name='[sum:tr_log_num_tests_failed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tr_log_num_tests_ok]' derivation='Sum' name='[sum:tr_log_num_tests_ok:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tr_log_num_tests_run]' derivation='Sum' name='[sum:tr_log_num_tests_run:qk]' pivot='key' type='quantitative' />
            <column caption='Tr Log Num Tests Failed' datatype='integer' name='[tr_log_num_tests_failed]' role='measure' type='quantitative' />
            <column caption='Tr Log Num Tests Ok' datatype='integer' name='[tr_log_num_tests_ok]' role='measure' type='quantitative' />
            <column caption='Tr Log Num Tests Run' datatype='integer' name='[tr_log_num_tests_run]' role='measure' type='quantitative' />
            <column-instance column='[gh_build_started_at]' derivation='Year-Trunc' name='[tyr:gh_build_started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_failed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_ok:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_run:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:gh_project_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gh_project_name:nk]' member='&quot;activeadmin/activeadmin&quot;' />
              <groupfilter function='member' level='[none:gh_project_name:nk]' member='&quot;elcuervo/airplay&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:gh_project_name:nk]</column>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:gh_by_core_team_member:nk] * [federated.11vfnoo0eu0mrh16qf6w702jkrik].[Multiple Values])</rows>
        <cols>([federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:gh_project_name:nk] / ([federated.11vfnoo0eu0mrh16qf6w702jkrik].[tyr:gh_build_started_at:ok] / [federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='ByProject_status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project&apos;s criteria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travistorrent_8_2_2017' name='federated.11vfnoo0eu0mrh16qf6w702jkrik' />
          </datasources>
          <datasource-dependencies datasource='federated.11vfnoo0eu0mrh16qf6w702jkrik'>
            <column caption='&quot;Forks&quot;' datatype='integer' name='[ &quot;Forks&quot;]' role='measure' type='quantitative' />
            <column caption='&quot;Open issues&quot;' datatype='integer' name='[ &quot;Open_issues&quot;]' role='measure' type='quantitative' />
            <column caption='&quot;Stars&quot;' datatype='integer' name='[ &quot;Stars&quot;]' role='measure' type='quantitative' />
            <column caption='&quot;Subscribers&quot;' datatype='integer' name='[ &quot;Subscribers&quot;]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ &quot;Forks&quot;]' derivation='Sum' name='[sum: &quot;Forks&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ &quot;Open_issues&quot;]' derivation='Sum' name='[sum: &quot;Open_issues&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ &quot;Stars&quot;]' derivation='Sum' name='[sum: &quot;Stars&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ &quot;Subscribers&quot;]' derivation='Sum' name='[sum: &quot;Subscribers&quot;:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: \&quot;Forks\&quot;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: \&quot;Open_issues\&quot;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: \&quot;Stars\&quot;:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: \&quot;Subscribers\&quot;:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;activeadmin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]</column>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:Name:nk] / [federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names])</rows>
        <cols>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='G_TailleProjSucess_OK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analyze on Flags : build_success,fork,follower,star,testrate&gt;30%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travistorrent_8_2_2017' name='federated.11vfnoo0eu0mrh16qf6w702jkrik' />
          </datasources>
          <datasource-dependencies datasource='federated.11vfnoo0eu0mrh16qf6w702jkrik'>
            <column caption='&quot;Forks&quot;' datatype='integer' name='[ &quot;Forks&quot;]' role='measure' type='quantitative' />
            <column caption='&quot;Stars&quot;' datatype='integer' name='[ &quot;Stars&quot;]' role='measure' type='quantitative' />
            <column caption='&quot;Subscribers&quot;' datatype='integer' name='[ &quot;Subscribers&quot;]' role='measure' type='quantitative' />
            <column caption='P_Pourcent_Test_OK' datatype='real' default-format='n#,##0.00' name='[Calculation_3488460124321087491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tr_log_num_tests_ok]/([tr_log_num_tests_ok]+[tr_log_num_tests_skipped]+[tr_log_num_tests_failed])' />
            </column>
            <column caption='FlagProjet' datatype='string' name='[Calculation_3488460124338880516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([build_successful]=TRUE and [Calculation_3488460124321087491]&gt;0.3) and [ &quot;Forks&quot;]&gt;1000 and [ &quot;Stars&quot;]&gt;1000 and [ &quot;Subscribers&quot;]&gt;1000 then &apos;ok&apos; else &apos;ko&apos; end' />
            </column>
            <column caption='Build Successful' datatype='boolean' name='[build_successful]' role='dimension' type='nominal' />
            <column caption='Gh Build Started At' datatype='datetime' name='[gh_build_started_at]' role='dimension' type='ordinal' />
            <column caption='Gh Team Size' datatype='integer' name='[gh_team_size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3488460124338880516]' derivation='None' name='[none:Calculation_3488460124338880516:nk]' pivot='key' type='nominal' />
            <column-instance column='[gh_team_size]' derivation='Sum' name='[sum:gh_team_size:qk]' pivot='key' type='quantitative' />
            <column caption='Tr Log Num Tests Failed' datatype='integer' name='[tr_log_num_tests_failed]' role='measure' type='quantitative' />
            <column caption='Tr Log Num Tests Ok' datatype='integer' name='[tr_log_num_tests_ok]' role='measure' type='quantitative' />
            <column caption='Tr Log Num Tests Skipped' datatype='integer' name='[tr_log_num_tests_skipped]' role='measure' type='quantitative' />
            <column-instance column='[gh_build_started_at]' derivation='Year' name='[yr:gh_build_started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:Calculation_3488460124338880516:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:gh_team_size:qk]</rows>
        <cols>([federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:Calculation_3488460124338880516:nk] / [federated.11vfnoo0eu0mrh16qf6w702jkrik].[yr:gh_build_started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='G_TailleSucessBuild_OK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analyze on Flags : build_success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travistorrent_8_2_2017' name='federated.11vfnoo0eu0mrh16qf6w702jkrik' />
          </datasources>
          <datasource-dependencies datasource='federated.11vfnoo0eu0mrh16qf6w702jkrik'>
            <column caption='Build Successful' datatype='boolean' name='[build_successful]' role='dimension' type='nominal' />
            <column caption='Gh Build Started At' datatype='datetime' name='[gh_build_started_at]' role='dimension' type='ordinal' />
            <column caption='Gh Team Size' datatype='integer' name='[gh_team_size]' role='measure' type='quantitative' />
            <column-instance column='[build_successful]' derivation='None' name='[none:build_successful:nk]' pivot='key' type='nominal' />
            <column-instance column='[gh_team_size]' derivation='Sum' name='[sum:gh_team_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gh_build_started_at]' derivation='Year' name='[yr:gh_build_started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:build_successful:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:gh_team_size:qk]</rows>
        <cols>([federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:build_successful:nk] / [federated.11vfnoo0eu0mrh16qf6w702jkrik].[yr:gh_build_started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='GoodProjects_tests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GoodProject : tests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travistorrent_8_2_2017' name='federated.11vfnoo0eu0mrh16qf6w702jkrik' />
          </datasources>
          <datasource-dependencies datasource='federated.11vfnoo0eu0mrh16qf6w702jkrik'>
            <column caption='&quot;Forks&quot;' datatype='integer' name='[ &quot;Forks&quot;]' role='measure' type='quantitative' />
            <column caption='&quot;Stars&quot;' datatype='integer' name='[ &quot;Stars&quot;]' role='measure' type='quantitative' />
            <column caption='&quot;Subscribers&quot;' datatype='integer' name='[ &quot;Subscribers&quot;]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Git Num All Built Commits' datatype='integer' name='[git_num_all_built_commits]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ &quot;Forks&quot;]' derivation='Sum' name='[sum: &quot;Forks&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ &quot;Stars&quot;]' derivation='Sum' name='[sum: &quot;Stars&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ &quot;Subscribers&quot;]' derivation='Sum' name='[sum: &quot;Subscribers&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[git_num_all_built_commits]' derivation='Sum' name='[sum:git_num_all_built_commits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tr_log_num_tests_failed]' derivation='Sum' name='[sum:tr_log_num_tests_failed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tr_log_num_tests_run]' derivation='Sum' name='[sum:tr_log_num_tests_run:qk]' pivot='key' type='quantitative' />
            <column caption='Tr Log Num Tests Failed' datatype='integer' name='[tr_log_num_tests_failed]' role='measure' type='quantitative' />
            <column caption='Tr Log Num Tests Run' datatype='integer' name='[tr_log_num_tests_run]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:git_num_all_built_commits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_failed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_run:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:Name:nk]' direction='DESC' using='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: &quot;Forks&quot;:qk]' />
          <filter class='quantitative' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: &quot;Forks&quot;:qk]' included-values='in-range-or-null'>
            <min>1000</min>
            <max>6840260670</max>
          </filter>
          <filter class='quantitative' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: &quot;Stars&quot;:qk]' included-values='in-range-or-null'>
            <min>1000</min>
            <max>16773488277</max>
          </filter>
          <filter class='quantitative' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: &quot;Subscribers&quot;:qk]' included-values='in-range-or-null'>
            <min>1000</min>
            <max>1136586387</max>
          </filter>
          <slices>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: &quot;Forks&quot;:qk]</column>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: &quot;Stars&quot;:qk]</column>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum: &quot;Subscribers&quot;:qk]</column>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:Name:nk]</column>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[Multiple Values]</rows>
        <cols>([federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:Name:nk] / [federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ParProjet_EvoComm_Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='travistorrent_8_2_2017' name='federated.11vfnoo0eu0mrh16qf6w702jkrik' />
          </datasources>
          <datasource-dependencies datasource='federated.11vfnoo0eu0mrh16qf6w702jkrik'>
            <column caption='Gh Build Started At' datatype='datetime' name='[gh_build_started_at]' role='dimension' type='ordinal' />
            <column caption='Gh Project Name' datatype='string' name='[gh_project_name]' role='dimension' type='nominal' />
            <column caption='Git Num All Built Commits' datatype='integer' name='[git_num_all_built_commits]' role='measure' type='quantitative' />
            <column-instance column='[gh_project_name]' derivation='None' name='[none:gh_project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[git_num_all_built_commits]' derivation='Sum' name='[sum:git_num_all_built_commits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tr_log_num_tests_run]' derivation='Sum' name='[sum:tr_log_num_tests_run:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gh_build_started_at]' derivation='Month-Trunc' name='[tmn:gh_build_started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Tr Log Num Tests Run' datatype='integer' name='[tr_log_num_tests_run]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:gh_project_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gh_project_name:nk]' member='&quot;activeadmin/activeadmin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:gh_project_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:git_num_all_built_commits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_run:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:git_num_all_built_commits:qk] + [federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_run:qk])</rows>
        <cols>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[tmn:gh_build_started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ParProjet_Test_Run_KO'>
      <table>
        <view>
          <datasources>
            <datasource caption='travistorrent_8_2_2017' name='federated.11vfnoo0eu0mrh16qf6w702jkrik' />
          </datasources>
          <datasource-dependencies datasource='federated.11vfnoo0eu0mrh16qf6w702jkrik'>
            <column caption='Build Successful' datatype='boolean' name='[build_successful]' role='dimension' type='nominal' />
            <column caption='Gh Build Started At' datatype='datetime' name='[gh_build_started_at]' role='dimension' type='ordinal' />
            <column caption='Gh Project Name' datatype='string' name='[gh_project_name]' role='dimension' type='nominal' />
            <column-instance column='[build_successful]' derivation='None' name='[none:build_successful:nk]' pivot='key' type='nominal' />
            <column-instance column='[gh_project_name]' derivation='None' name='[none:gh_project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tr_status]' derivation='None' name='[none:tr_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[tr_log_num_tests_failed]' derivation='Sum' name='[sum:tr_log_num_tests_failed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tr_log_num_tests_run]' derivation='Sum' name='[sum:tr_log_num_tests_run:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gh_build_started_at]' derivation='Month-Trunc' name='[tmn:gh_build_started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Tr Log Num Tests Failed' datatype='integer' name='[tr_log_num_tests_failed]' role='measure' type='quantitative' />
            <column caption='Tr Log Num Tests Run' datatype='integer' name='[tr_log_num_tests_run]' role='measure' type='quantitative' />
            <column caption='Tr Status' datatype='string' name='[tr_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:gh_project_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gh_project_name:nk]' member='&quot;activeadmin/activeadmin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:tr_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tr_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:tr_status:nk]' member='&quot;canceled&quot;' />
                <groupfilter function='member' level='[none:tr_status:nk]' member='&quot;errored&quot;' />
                <groupfilter function='member' level='[none:tr_status:nk]' member='&quot;started&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:gh_project_name:nk]</column>
            <column>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:tr_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_failed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_run:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:build_successful:nk] * ([federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_failed:qk] + [federated.11vfnoo0eu0mrh16qf6w702jkrik].[sum:tr_log_num_tests_run:qk]))</rows>
        <cols>[federated.11vfnoo0eu0mrh16qf6w702jkrik].[tmn:gh_build_started_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ByProject_tests'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='travistorrent_8_2_2017' name='federated.11vfnoo0eu0mrh16qf6w702jkrik' />
      </datasources>
      <datasource-dependencies datasource='federated.11vfnoo0eu0mrh16qf6w702jkrik'>
        <column caption='Gh Project Name' datatype='string' name='[gh_project_name]' role='dimension' type='nominal' />
        <column-instance column='[gh_project_name]' derivation='None' name='[none:gh_project_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86300' x='0' y='0'>
              <zone h='100000' id='1' name='ParProjet_EvoComm_Test' w='43150' x='0' y='0' />
              <zone h='100000' id='7' name='ParProjet_Test_Run_KO' w='43150' x='43150' y='0' />
            </zone>
            <zone fixed-size='137' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13700' x='86300' y='0'>
              <zone h='8750' id='6' name='ParProjet_EvoComm_Test' pane-specification-id='1' param='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[:Measure Names]' type='color' w='13700' x='86300' y='0' />
              <zone h='91250' id='8' name='ParProjet_EvoComm_Test' param='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:gh_project_name:nk]' type='filter' w='13700' x='86300' y='8750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Projects_teamSize'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='G_TailleSucessBuild_OK' w='42000' x='0' y='0' />
              <zone h='100000' id='7' name='G_TailleProjSucess_OK' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='6' name='G_TailleSucessBuild_OK' pane-specification-id='0' param='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:build_successful:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='8250' id='8' name='G_TailleProjSucess_OK' pane-specification-id='0' param='[federated.11vfnoo0eu0mrh16qf6w702jkrik].[none:Calculation_3488460124338880516:nk]' type='color' w='16000' x='84000' y='8750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
